package br.maua.cic303;

import java_cup.runtime.*;

parser code {:
    // Método chamado pelo CUP quando encontra um erro sintático
    public void syntax_error(Symbol cur_token) {
        throw new RuntimeException(
            "Erro Sintático na linha "
            + cur_token.left
            + ", coluna "
            + cur_token.right
        );
    }
:}

/* ========================================================================= */
/* TERMINAIS                                                                 */
/* ========================================================================= */

terminal IF, THEN, ELSE, WHILE;

terminal ASSIGN;
terminal LPAREN, RPAREN;
terminal LBRACE, RBRACE;
terminal SEMI;

terminal String ID, NUMBER;

terminal PLUS, MINUS;
terminal TIMES, DIVIDE, MOD;
terminal LT, GT, LE, GE, EQ, NE;

/* ========================================================================= */
/* NÃO-TERMINAIS                                                             */
/* ========================================================================= */

non terminal program;
non terminal stmt_list;
non terminal stmt;

non terminal assign_stmt;
non terminal if_stmt;
non terminal while_stmt;
non terminal block_stmt;
non terminal null_stmt;

non terminal expr;

/* ========================================================================= */
/* PRECEDÊNCIA                                                               */
/* ========================================================================= */

/* Menor precedência */
precedence left LT, GT, LE, GE, EQ, NE;

/* Média precedência */
precedence left PLUS, MINUS;

/* Maior precedência */
precedence left TIMES, DIVIDE, MOD;

/* ========================================================================= */
/* REGRA INICIAL                                                             */
/* ========================================================================= */

start with program;

/* ========================================================================= */
/* PROGRAMA                                                                  */
/* ========================================================================= */

program ::= stmt_list ;

/* ========================================================================= */
/* LISTA DE COMANDOS                                                         */
/* ========================================================================= */

stmt_list ::=
      stmt_list stmt
    | stmt
    ;

/* ========================================================================= */
/* COMANDOS                                                                  */
/* ========================================================================= */

stmt ::=
      assign_stmt
    | if_stmt
    | while_stmt
    | block_stmt
    | null_stmt
    ;

/* ========================================================================= */
/* ATRIBUIÇÃO                                                                */
/* ========================================================================= */

assign_stmt ::=
    ID ASSIGN expr SEMI
    ;

/* ========================================================================= */
/* IF                                                                         */
/* ========================================================================= */

if_stmt ::=
      IF LPAREN expr RPAREN THEN block_stmt
    | IF LPAREN expr RPAREN THEN block_stmt ELSE block_stmt
    ;

/* ========================================================================= */
/* WHILE                                                                      */
/* ========================================================================= */

while_stmt ::=
    WHILE LPAREN expr RPAREN block_stmt
    ;

/* ========================================================================= */
/* BLOCO                                                                      */
/* ========================================================================= */

block_stmt ::=
    LBRACE stmt_list RBRACE
    ;

/* ========================================================================= */
/* COMANDO NULO                                                               */
/* ========================================================================= */

null_stmt ::=
    SEMI
    ;

/* ========================================================================= */
/* EXPRESSÕES                                                                 */
/* ========================================================================= */

expr ::=
      expr PLUS expr
    | expr MINUS expr
    | expr TIMES expr
    | expr DIVIDE expr
    | expr MOD expr
    
    | expr LT expr
    | expr GT expr
    | expr LE expr
    | expr GE expr
    | expr EQ expr
    | expr NE expr

    | LPAREN expr RPAREN

    | NUMBER
    | ID
    ;